Request method:	POST
Request URI:	http://localhost:8080/rest/auth/1/session
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=Application/Json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "harsh.behl",
    "password": "QAwe@91586"
}
HTTP/1.1 200 
X-AREQUESTID: 841x29x1
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
X-ASEN: SEN-L15300896
Set-Cookie: atlassian.xsrf.token=BGL0-6CX4-ATM3-1VPV_28ac1391327f30b9ec5b9ea3ee9f0c136cb23ebe_lout; Path=/
X-AUSERNAME: anonymous
Set-Cookie: JSESSIONID=7400F85CB1FA0F1F3BA8787999DBA6C2; Path=/; HttpOnly
X-Seraph-LoginReason: OK
Cache-Control: no-cache, no-store, no-transform
Content-Encoding: gzip
Vary: User-Agent
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Fri, 24 Apr 2020 08:31:55 GMT

{
    "session": {
        "name": "JSESSIONID",
        "value": "7400F85CB1FA0F1F3BA8787999DBA6C2"
    },
    "loginInfo": {
        "loginCount": 56,
        "previousLoginTime": "2020-04-24T13:59:43.214+0530"
    }
}
